<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLLeo's JS</title>
    <script src="./7_throttleDecorator.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://files.catbox.moe/27ojje.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1><span style="color: blanchedalmond;">路虽远 </span>行则将至</h1>
        </div>
    </header>
</body>

</html>